<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
var fb_id = {{.ID}};
var fb_image = {{.Img}};
var fb_name = {{.Name}};

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {

        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
        }
    }
}

window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }

        conn.send(JSON.stringify({ID: fb_id, Message: msg.value, Img: fb_image, Name: fb_name}));
        msg.value = "";

        return false;
    };

    if (window["WebSocket"]) {
        conn = new WebSocket("wss://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var msg = JSON.parse(evt.data);

            console.log(msg);

            var item = document.createElement("div");
            item.innerHTML = `<img src="${msg.Img}" width="30" height="30"> ` +  msg.Name+": "+msg.Message;
            appendLog(item);

        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }


};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
    z-index: 1;

}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

.dropbtn {
    /*background-color: #3498DB;*/
    color: white;
    /*padding: 16px;*/
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin-top: 200px;
}

.dropbtn:hover, .dropbtn:focus {
    /*background-color: #2980B9;*/

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    bottom: 20px;
}

.dropdown-content td {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    /*z-index: 100;*/
}

.dropdown td:hover {
    background-color: #ddd;
    position:relative;
    top: -250px;
    z-index: 99999999;

}

.show {display: block;}

</style>
</head>
<body>
<div id="log"></div>
<form id="form">
    <input type="submit" value="Send" style="font-size: 20px;"/>
    <input type="text" id="msg" size="64"/>
{{/*    <label for="pseudoBtn" class="btn">"Кнопка"</label>*/}}
{{/*    <input type="checkbox" id="pseudoBtn" />*/}}
{{/*    <div id="div1">button</div>*/}}

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">&#128522</button>
        <div id="myDropdown" class="dropdown-content">
            <td>&#128522</td>
            <td>&#128521</td>
            <td>&#128523</td>
        </div>
    </div>
</form>
</body>
</html>
